# TMDb-movie-database

MusicAppCardView/app/: build.gradle  proguard-rules.pro
MusicAppCardView/app/src/androidTest/java/com/example/mvaguimaraes/musicappcardview/: ExampleInstrumentedTest.java
MusicAppCardView/app/src/main/: AndroidManifest.xml
MusicAppCardView/app/src/main/java/com/example/mvaguimaraes/musicappcardview/: ItemClickSupport.java  MainActivity.java  MovieDetails.java
MusicAppCardView/app/src/main/java/com/example/mvaguimaraes/musicappcardview/adapter/: MoviesAdapter.java
MusicAppCardView/app/src/main/java/com/example/mvaguimaraes/musicappcardview/model/: GenreResponse.java  MovieGenre.java  MovieItem.java  MoviesResponse.java
MusicAppCardView/app/src/main/java/com/example/mvaguimaraes/musicappcardview/rest/: ApiClient.java  ApiInterface.java
MusicAppCardView/app/src/main/res/drawable/: star.xml
MusicAppCardView/app/src/main/res/layout/: activity_main.xml  album_card.xml  content_main.xml  movie_details.xml
MusicAppCardView/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MusicAppCardView/app/src/test/java/com/example/mvaguimaraes/musicappcardview/: ExampleUnitTest.java
MusicAppCardView/gradle/wrapper/: gradle-wrapper.properties
